// Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите программу, которая будет построчно выводить массив, 
// добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)

void Index3d(int[,,] matrix)
{
  for (int x = 0; x < matrix.GetLength(0); x++)
  {
    for (int y = 0; y < matrix.GetLength(1); y++)
    {
      for (int z = 0; z < matrix.GetLength(2); z++)
      {
        Console.Write($"{matrix[x,y,z]}({x},{y},{z}) ");
      }
      Console.WriteLine();
    }
  }
}

int[,,] matrix3d = {
  {{23,27},{45,17}},
    {{94,56},{65,32}}};
Index3d(matrix3d);